.menu {
	width: 100%;
	height: 85vh;
	display: flex;
	margin-top: 8rem;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.menuList {
	width: 70vw;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	place-items: center;
}

/* MENU ITEM STYLING */

.menuItem {
	border-radius: 15px;
	width: 300px;
	height: 330px;
	margin: 20px;
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
	transition: 0.3s ease-in;
}

.menuItem h1 {
	text-align: center;
	font-size: 3.5rem;
	margin-top: 2rem;
}

.menuItem p {
	text-align: center;
	font-size: 3rem;
	margin-top: 2rem;
}

.menuItem:hover {
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	scale: 1.05;
}

.menuItem div {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	width: 100%;
	height: 200px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

@media only screen and (max-width: 1300px) {
	.menu {
		height: min-content;
	}

	.menuList {
		grid-template-columns: 1fr 1fr;
		width: 100%;
	}
}

@media only screen and (max-width: 800px) {
	.menuList {
		grid-template-columns: 1fr;
	}
}
